<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inter College Fest 2024</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="content">
    <header>
      <h1>Welcome to Inter College Fest 2024</h1>
    </header>

    <main>
      <section>
        <h2>Event Categories</h2>
        <div class="categories">
          <a href="tech.html" class="category-link">Tech Events</a>
          <a href="nontech.html" class="category-link">Non-Tech Events</a>
        </div>
      </section>
    </main>

    <section class="event-info">
      <p><strong>Get Ready!</strong></p>
      <p><strong>Event Date:</strong> 25-11-2024</p>

      <h3>Contact Us</h3>
      <ul>
        <li><strong>Phone:</strong> +91-9876543210</li>
        <li><strong>Email:</strong> contact@intercollegefest2024.com</li>
        <li><strong>Address:</strong> ABC College, XYZ City</li>
      </ul>
    </section>
  </div>
</body>
</html>
