
body {
  background-image: url('images/bg3.jpg'); 
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  color: white;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.content {
  text-align: center;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5); 
  border-radius: 10px;
  max-width: 800px;
  margin: 50px auto;
}


header {
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  margin: 10px 0;
}

header p {
  font-size: 1.25rem;
}

.categories {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.category-link {
  font-size: 1.5rem;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 20px;
  background-color: #333;
  border-radius: 5px;
}

.category-link:hover {
  background-color: #e7e3e3;
}


.event-info {
  margin-top: 30px;
  font-size: 1.2rem;
  color: rgb(249, 249, 249);
}

.event-info h3 {
  font-size: 1.5rem;
  margin-top: 20px;
}

.event-info ul {
  list-style-type: none;
  padding: 0;
}

.event-info li {
  margin-bottom: 10px;
}

footer {
  margin-top: 50px;
  font-size: 1rem;
  color: #ccc;
}

.back-home-btn {
  background-color: #5b97c6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

.back-home-btn:hover {
  background-color: #20384a;
}



